{
  "name": "tusharchives",
  "version": "1.0.0",
  "description": "a personal website for displaying my timeline.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tusharchives"
  },
  "author": "Tushar",
  "license": "ISC"
}
